# MyFramework

./: .gitignore  pom.xml
src/main/java/app/: Main.java  Starter.java  Tester.java
src/main/java/app/beans/: DummyBean.java
src/main/java/app/configuration/: AppSettings.java  BeanConfig.java  HibernateConfig.java
src/main/java/app/configurations/: BeanConfig.java
src/main/java/app/domain/entity/: Identifier.java  Role.java  User.java
src/main/java/app/repository/: TestRepo.java  TestRepoImpl.java
src/main/java/app/scheduled/: ScheduledTaskTest.java
src/main/java/app/service/: DemoService.java  DemoServiceImpl.java
src/main/java/app/services/: DemoService.java  DemoServiceImpl.java
src/main/java/app/test/: Repo.java  TestAnnot.java  TestClass.java  TestInterface.java  TestRepo.java
src/main/java/app/utill/: DemoUtill.java
src/main/java/app/utills/: DemoUtill.java
src/main/java/app/web/controllers/: DemoController.java  HomeContoller.java  HomeController.java
src/main/java/core/: ApplicationBooter.java  ApplicationStarter.java
src/main/java/core/annotations/: TestMethodAnnotation.java
src/main/java/core/annotations/configuration/: BeanConfiguration.java  ConfigurationMethod.java  EnableHibernate.java
src/main/java/core/annotations/dependency/: Autowire.java  Bean.java  Component.java  Controller.java  (+2 more)
src/main/java/core/configuration/: ApplicationSettings.java  DefaultBeans.java  DependencySettings.java  Domain.java  HibernateSettings.java  HttpServerSettings.java
src/main/java/core/dependencymanager/: BeanDependency.java  BeansInitializer.java  ComponentDependency.java  ComponentsInitializer.java  ControllerMethodDetails.java  DefaultBeans.java  DependencyBuilder.java  DependencyContainer.java  DependencyInitializeManager.java  DependencyInitializer.java  DependencyResolveManager.java  DependencyType.java  TemporaryBeans.java
src/main/java/core/exception/: BeanException.java  ControllerException.java  DependencyException.java  HttpException.java  RedirectionException.java  ResourceException.java
src/main/java/core/execution/: ApplicationManager.java  ExchangeHandler.java  ExtendedHttpExchange.java  HttpServerManager.java  HttpServerStarter.java  Lock.java  LockCheck.java  Locker.java  MainExecutor.java  TaskContainer.java
src/main/java/core/repository/: GenericRepository.java  Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryInitializer.java  RepositoryInitializerImpl.java
src/main/java/core/utill/: FormParameters.java  MethodAndClassCarrier.java  QueryParameters.java
src/main/resources/templates/: index.html
src/main/resources/templates/js/: temp.js
(+49 files in other folders)
